total 88
drwxr-xr-x 2 root root 4096 Jun 15 12:16 .
drwxr-xr-x 6 root root  121 Jun 14 14:12 ..
-rw-r--r-- 1 root root   17 Jun 15 12:10 \'
-rw-r--r-- 1 root root   17 Jun 15 12:10 \\'
-rwxr-xr-x 1 root root   32 Jun 14 14:21 0-hello_world
-rwxr-xr-x 1 root root   33 Jun 14 14:20 0-hello_world~
-rwxr-xr-x 1 root root   28 Jun 14 14:30 1-confused_smiley
-rwxr-xr-x 1 root root   27 Jun 14 14:28 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Jun 14 14:35 2-hellofile
-rwxr-xr-x 1 root root   35 Jun 14 14:34 2-hellofile~
-rwxr-xr-x 1 root root   39 Jun 14 14:38 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 14 14:43 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 14 14:46 5-firstlines
-rwxr-xr-x 1 root root   52 Jun 14 15:20 6-third_line
-rwxr-xr-x 1 root root   41 Jun 14 15:18 6-third_line~
-rwxr-xr-x 1 root root   70 Jun 15 12:13 7-file
-rw-r--r-- 1 root root   84 Jun 14 15:27 7-file~
-rwxr-xr-x 1 root root   36 Jun 15 12:16 8-cwd_state
-rw-r--r-- 1 root root   17 Jun 15 12:14 \*\''"Holberton School"\'
-rw-r--r-- 1 root root   17 Jun 15 12:12 \*\\'"Holberton School"\'
-rw-r--r-- 1 root root  800 Jun 14 14:59 iacta
-rw-r--r-- 1 root root  800 Jun 14 14:52 iacta~
-rw-r--r-- 1 root root    0 Jun 15 12:16 ls_cwd_content
-rw-r--r-- 1 root root   27 Jun 14 14:25 README.md
